{
"expo": {
"name": "Storie Improbabili",
"slug": "storie-improbabili",
"scheme": "storieimprobabili",
"version": "1.0.0",
"orientation": "portrait",
"icon": "./assets/icon.png",
"splash": {
"image": "./assets/splash.png",
"resizeMode": "contain",
"backgroundColor": "#FFF9FE"
},
"updates": { "enabled": true },
"assetBundlePatterns": ["**/*"],
"ios": { "supportsTablet": true },
"android": {
"adaptiveIcon": {
"foregroundImage": "./assets/adaptive-icon.png",
"backgroundColor": "#FFF9FE"
}
},
"web": { "bundler": "metro" }
}
}